body {
    background-image:url("model-3740627_1920.jpg");
    background-position: center;
    background-size: 
    background-repeat: no-repeat;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}
    h1{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
   

    

}
.hero{
    height: 100vh;
    width:100%;
   
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top:40px;
        padding-left: 10%;
        padding-right: 10%;
        
    }
    .logo{
        color:white;
        font-size: 28px;

    }
    span{
        color: #ea1538;

    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding:10px 20px;
    }
    nav ul li a {
        color:white;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover{
        color:#ea1538;
        transition: .3s;
    }
    button{
    border: none;
    background: #ea1538;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    }
    button:hover{
        transform: scale(1.3);
        cursor:pointer;

    }
    .main{
      position: absolute;
      left: 50%;
      top:50%;
      transform: translate(-50%,-50%);
      text-align: center;
        }
        h1{
            color: white;
            font-size: 75px;
            margin-bottom: 35px;
            line-height: 80px;
        }

        /* mobiili */
        @media only screen and (max-width:430px)
        {

        }

        /* keskikokoiset */
        @media only screen and (min-width:431px)
        {
        .flex_container {display: flex;}
        .flex_item {flex:1}
        }

        /* isot näytöt */

        @media only screen and (min-width:1024px)

    {
        
    }

    .pricing {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      padding: 2rem;

    }

    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 5px 14px rgba (0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
        padding: 2rem;
        margin: 1rem;
        transition: all 0.2s ease-in;

    }

    .card-wrapper:hover{
     transform: scale(1.1);

    }

    .card-header {
    margin: 1rem;
    text-align: center;

    }

    .card-wrapper:hover .card-header> h2{
        transform: scale(1.1);
        color:#ea1538;
        letter-spacing: 2;
    }

    .card-detail {
      width: 100%;

    }

    .card-detail > p {
        padding: 0.6rem 1.5rem;
        font-size: 0.8rem;
        border-bottom: 1px solid #d5d5d5;
    }

    .card-detail > p:hover {
        background-color: #d5d5d5;
    }

    .card-price {
        display: flex;
        align-items: flex-start;
        margin: 1rem;
    }

    .card-price > p {
        font-size: 3rem;
        font-weight: 800;
        color: white;
    }

    .card-price > p > sup,
    .card.price > p > sup {
        font-size: 1rem;
    }

    .card-button {
        padding: 0.6rem 3rem;
        border: 2px solid #ea1538;
        background-color: #ea1538;
        color: #fff;
        border-radius: 30px;
        cursor: pointer;
        transition: all 50ms ease-in;
        
    }

    h4 {
        color: white;
    }

  section {
    padding:80px 13% 70px;
  }

  .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #1a242f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .footer.content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;

  }

  .footer-content li {
    margin-bottom: 16px;
  }

  .footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
  }

  .footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
  }

  .icons a{
 display: inline-block;
 font-size: 22px;
 color: #d6d6d6;
 margin-right: 17px;
 transition: all .40s ease;

  }

  .icons a:hover{
    color: #fff;
    transform: translateY(-5px);
  }

  @media (max-width: 1690px) {
    section {
        padding: 50px 5% 40px;
    }
  }

  @media (max-width: 1120px) {
.footer{
 display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
 gap: 2rem;
}
  }

  @media (max-width: 700px) {
  .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
   }
}

.services .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr))
    gap: 2rem;
}



.services .box-container .box{
height: 100%;
position: relative;
overflow: hidden ;


}

.services .box-container .box img{
height: 100%;
width: 100%;
object-fit: cover;
}

.services .box-container .box:hover img {
    transform: scale(1.1);

}

.services .box-container .box .content {

    align-items: center;
    justify-content: center ;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var (--dark-bg);
}

.services .box-container .box .content h3{
text-align: center ;
font-size: 3rem;
color: var(--white);
padding-top: 40rem ;
text-transform: capitalize;


}